<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Eureka 集群搭建 | 一兜小白菜</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/learning_blog/logo.png">
    <link rel="manifest" href="/learning_blog/manifest.json">
    <meta name="description" content="learning something">
    <link rel="preload" href="/learning_blog/assets/css/0.styles.292e88f6.css" as="style"><link rel="preload" href="/learning_blog/assets/js/app.2fd67a2f.js" as="script"><link rel="preload" href="/learning_blog/assets/js/2.0271e996.js" as="script"><link rel="preload" href="/learning_blog/assets/js/41.a1128dca.js" as="script"><link rel="prefetch" href="/learning_blog/assets/js/10.264c9da7.js"><link rel="prefetch" href="/learning_blog/assets/js/11.78d93213.js"><link rel="prefetch" href="/learning_blog/assets/js/12.c835fde2.js"><link rel="prefetch" href="/learning_blog/assets/js/13.f13ef90d.js"><link rel="prefetch" href="/learning_blog/assets/js/14.3de61382.js"><link rel="prefetch" href="/learning_blog/assets/js/15.b0a474b3.js"><link rel="prefetch" href="/learning_blog/assets/js/16.c056875c.js"><link rel="prefetch" href="/learning_blog/assets/js/17.edd6c008.js"><link rel="prefetch" href="/learning_blog/assets/js/18.e4d0efac.js"><link rel="prefetch" href="/learning_blog/assets/js/19.c6478aa5.js"><link rel="prefetch" href="/learning_blog/assets/js/20.af80274b.js"><link rel="prefetch" href="/learning_blog/assets/js/21.c097788a.js"><link rel="prefetch" href="/learning_blog/assets/js/22.491c014f.js"><link rel="prefetch" href="/learning_blog/assets/js/23.7986117a.js"><link rel="prefetch" href="/learning_blog/assets/js/24.0b757a7c.js"><link rel="prefetch" href="/learning_blog/assets/js/25.5582dfa3.js"><link rel="prefetch" href="/learning_blog/assets/js/26.f76ff027.js"><link rel="prefetch" href="/learning_blog/assets/js/27.72355416.js"><link rel="prefetch" href="/learning_blog/assets/js/28.67f4f559.js"><link rel="prefetch" href="/learning_blog/assets/js/29.8f705f17.js"><link rel="prefetch" href="/learning_blog/assets/js/3.caa7ea2f.js"><link rel="prefetch" href="/learning_blog/assets/js/30.12109f8c.js"><link rel="prefetch" href="/learning_blog/assets/js/31.40f58441.js"><link rel="prefetch" href="/learning_blog/assets/js/32.9f653343.js"><link rel="prefetch" href="/learning_blog/assets/js/33.4a5eeae5.js"><link rel="prefetch" href="/learning_blog/assets/js/34.6b2ef01a.js"><link rel="prefetch" href="/learning_blog/assets/js/35.4f75fd31.js"><link rel="prefetch" href="/learning_blog/assets/js/36.e5055252.js"><link rel="prefetch" href="/learning_blog/assets/js/37.17bfcd74.js"><link rel="prefetch" href="/learning_blog/assets/js/38.49088e73.js"><link rel="prefetch" href="/learning_blog/assets/js/39.c0f33767.js"><link rel="prefetch" href="/learning_blog/assets/js/4.9cb324be.js"><link rel="prefetch" href="/learning_blog/assets/js/40.91b9658b.js"><link rel="prefetch" href="/learning_blog/assets/js/42.71e98f8c.js"><link rel="prefetch" href="/learning_blog/assets/js/43.29a76e93.js"><link rel="prefetch" href="/learning_blog/assets/js/44.b5295df2.js"><link rel="prefetch" href="/learning_blog/assets/js/45.05eb9a6e.js"><link rel="prefetch" href="/learning_blog/assets/js/46.f33c2c8e.js"><link rel="prefetch" href="/learning_blog/assets/js/47.0d802150.js"><link rel="prefetch" href="/learning_blog/assets/js/48.85c9ecd0.js"><link rel="prefetch" href="/learning_blog/assets/js/5.b8d1112a.js"><link rel="prefetch" href="/learning_blog/assets/js/6.34b81c9e.js"><link rel="prefetch" href="/learning_blog/assets/js/7.73e430d3.js"><link rel="prefetch" href="/learning_blog/assets/js/8.f9ad6e38.js"><link rel="prefetch" href="/learning_blog/assets/js/9.b5f6cee0.js">
    <link rel="stylesheet" href="/learning_blog/assets/css/0.styles.292e88f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/learning_blog/" class="router-link-active home-link"><img src="/learning_blog/logo.png" alt="一兜小白菜" class="logo"> <span class="site-name">一兜小白菜</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/learning_blog/" class="router-link-active">
          Home
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          Java Learning
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/learning_blog/go/">
          Go Learning
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          Spring Learning
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-submenu-selected"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          微服务
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          数据库
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/learning_blog/architect/">
          软件架构师
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/learning_blog/microservice/eureka/" aria-current="page" title="Eureka 服务注册与发现" class="sidebar-link">Eureka 服务注册与发现</a></li><li><a href="/learning_blog/microservice/eureka/Eureka 服务搭建.html" title="Eureka 服务搭建" class="sidebar-link">Eureka 服务搭建</a></li><li><a href="/learning_blog/microservice/eureka/Eureka 集群搭建.html" title="Eureka 集群搭建" class="active sidebar-link">Eureka 集群搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_blog/microservice/eureka/Eureka 集群搭建.html#搭建项目" title="搭建项目" class="sidebar-link">搭建项目</a></li><li class="sidebar-sub-header"><a href="/learning_blog/microservice/eureka/Eureka 集群搭建.html#添加依赖" title="添加依赖" class="sidebar-link">添加依赖</a></li><li class="sidebar-sub-header"><a href="/learning_blog/microservice/eureka/Eureka 集群搭建.html#eureka-server-配置" title="Eureka Server 配置" class="sidebar-link">Eureka Server 配置</a></li><li class="sidebar-sub-header"><a href="/learning_blog/microservice/eureka/Eureka 集群搭建.html#eureka-client-配置" title="Eureka Client 配置" class="sidebar-link">Eureka Client 配置</a></li><li class="sidebar-sub-header"><a href="/learning_blog/microservice/eureka/Eureka 集群搭建.html#启动服务" title="启动服务" class="sidebar-link">启动服务</a></li></ul></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="eureka-集群搭建"><a href="#eureka-集群搭建" class="header-anchor">#</a> Eureka 集群搭建</h1> <p>Eureka 是支持服务集群的，它与 Zookeeper 集群不一样，Eureka 集群是去中心化的，是没有主节点和从节点之分的，每一个 Eureka Server 都是独立开的，每一个 Eureka Server 是通过配置去发现其他 Eureka Server 的，包括 Eureka Client 也是需要通过配置才能知道往哪里注册。</p> <h2 id="搭建项目"><a href="#搭建项目" class="header-anchor">#</a> 搭建项目</h2> <p>这里创建了三个 Eureka Server，分别是 <code>microservice-netflix-eureka-cluster-server-01</code>、<code>microservice-netflix-eureka-cluster-server-02</code>、<code>microservice-netflix-eureka-cluster-server-03</code>，两个 Eureka Client <code>microservice-netflix-eureka-client</code> 和 <code>microservice-provider-01</code>。</p> <img src="/learning_blog/img/microservice/eureka/创建集群工程.png" alt="创建集群工程"> <h2 id="添加依赖"><a href="#添加依赖" class="header-anchor">#</a> 添加依赖</h2> <p><code>microservice-netflix-eureka-client</code> 模块与上一章节中的保持一致，包括我们另外三个 Eureka Server 中的 pom.xml 都是与上一章节中 Eureka Server 保持一致的，只是模块名不一样罢了。Eureka 服务集群的重点是在 <code>application.yml</code> 配置文件上。</p> <h2 id="eureka-server-配置"><a href="#eureka-server-配置" class="header-anchor">#</a> Eureka Server 配置</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在开始配置  Eureka Server 集群前，我们需要先配置本地计算机的 DNS，配置本地 DNS 转发策略是为了方便演示 Eureka Server 集群的访问，根据不用的域名访问测试会更为直观。首先打开本地路径 <code>C:\Windows\System32\drivers\etc</code>，以管理员方式打开该文件目录下的 <code>hosts</code> 文件，并在文件末尾添加如下内容</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1  eurekaClusterServer01.com
<span class="token number">127.0</span>.0.1  eurekaClusterServer02.com
<span class="token number">127.0</span>.0.1  eurekaClusterServer03.com
</code></pre></div><p>当本地计算机访问这些域名时，会统一转发到 127.0.0.1 这个 IP 上（其实就是访问自己的本地服务，每个域名后面还要添加上对应的服务端口号）</p></div> <h3 id="microservice-netflix-eureka-cluster-server-01"><a href="#microservice-netflix-eureka-cluster-server-01" class="header-anchor">#</a> microservice-netflix-eureka-cluster-server-01</h3> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8011</span>

<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token comment"># 配置服务名称</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> eureka<span class="token punctuation">-</span>cluster<span class="token punctuation">-</span>server<span class="token punctuation">-</span><span class="token number">01</span>

<span class="token comment"># Eureka 配置</span>
<span class="token key atrule">eureka</span><span class="token punctuation">:</span>
  <span class="token comment"># Eureka Server 实例配置</span>
  <span class="token key atrule">instance</span><span class="token punctuation">:</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> eurekaClusterServer01.com
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token comment"># 是否从注册表中获取服务（作为注册中心不需要开启）</span>
    <span class="token key atrule">fetch-registry</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token comment"># 是否向 Eureka 注册（作为服务中心不要开启）</span>
    <span class="token key atrule">register-with-eureka</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">service-url</span><span class="token punctuation">:</span>
      <span class="token key atrule">defaultZone</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//eurekaClusterServer01.com<span class="token punctuation">:</span>8011/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//eurekaClusterServer02.com<span class="token punctuation">:</span>8012/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//eurekaClusterServer03.com<span class="token punctuation">:</span>8013/eureka/
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token comment"># Eureka 自我保护机制（默认开启）</span>
    <span class="token key atrule">enable-self-preservation</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token comment"># 开启自我保护模式比例阈值，当收到心跳包占期望收到心跳包数量低于这个值，进入自我保护模式（默认 0.85）。</span>
    <span class="token key atrule">renewal-percent-threshold</span><span class="token punctuation">:</span> <span class="token number">0.85</span>
</code></pre></div><h3 id="microservice-netflix-eureka-cluster-server-02"><a href="#microservice-netflix-eureka-cluster-server-02" class="header-anchor">#</a> microservice-netflix-eureka-cluster-server-02</h3> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8012</span>

<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token comment"># 配置服务名称</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> eureka<span class="token punctuation">-</span>cluster<span class="token punctuation">-</span>server<span class="token punctuation">-</span><span class="token number">02</span>

<span class="token comment"># Eureka 配置</span>
<span class="token key atrule">eureka</span><span class="token punctuation">:</span>
  <span class="token comment"># Eureka Server 实例配置</span>
  <span class="token key atrule">instance</span><span class="token punctuation">:</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> eurekaClusterServer02.com
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token comment"># 是否从注册表中获取服务（作为注册中心不需要开启）</span>
    <span class="token key atrule">fetch-registry</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token comment"># 是否向 Eureka 注册（作为服务中心不要开启）</span>
    <span class="token key atrule">register-with-eureka</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">service-url</span><span class="token punctuation">:</span>
      <span class="token key atrule">defaultZone</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//eurekaClusterServer01.com<span class="token punctuation">:</span>8011/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//eurekaClusterServer02.com<span class="token punctuation">:</span>8012/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//eurekaClusterServer03.com<span class="token punctuation">:</span>8013/eureka/
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token comment"># Eureka 自我保护机制（默认开启）</span>
    <span class="token key atrule">enable-self-preservation</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token comment"># 开启自我保护模式比例阈值，当收到心跳包占期望收到心跳包数量低于这个值，进入自我保护模式（默认 0.85）。</span>
    <span class="token key atrule">renewal-percent-threshold</span><span class="token punctuation">:</span> <span class="token number">0.85</span>
</code></pre></div><h3 id="microservice-netflix-eureka-cluster-server-03"><a href="#microservice-netflix-eureka-cluster-server-03" class="header-anchor">#</a> microservice-netflix-eureka-cluster-server-03</h3> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8013</span>

<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token comment"># 配置服务名称</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> eureka<span class="token punctuation">-</span>cluster<span class="token punctuation">-</span>server<span class="token punctuation">-</span><span class="token number">03</span>

<span class="token comment"># Eureka 配置</span>
<span class="token key atrule">eureka</span><span class="token punctuation">:</span>
  <span class="token comment"># Eureka Server 实例配置</span>
  <span class="token key atrule">instance</span><span class="token punctuation">:</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> eurekaClusterServer03.com
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token comment"># 是否从注册表中获取服务（作为注册中心不需要开启）</span>
    <span class="token key atrule">fetch-registry</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token comment"># 是否向 Eureka 注册（作为服务中心不要开启）</span>
    <span class="token key atrule">register-with-eureka</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">service-url</span><span class="token punctuation">:</span>
      <span class="token key atrule">defaultZone</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//eurekaClusterServer01.com<span class="token punctuation">:</span>8011/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//eurekaClusterServer02.com<span class="token punctuation">:</span>8012/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//eurekaClusterServer03.com<span class="token punctuation">:</span>8013/eureka/
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token comment"># Eureka 自我保护机制（默认开启）</span>
    <span class="token key atrule">enable-self-preservation</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token comment"># 开启自我保护模式比例阈值，当收到心跳包占期望收到心跳包数量低于这个值，进入自我保护模式（默认 0.85）。</span>
    <span class="token key atrule">renewal-percent-threshold</span><span class="token punctuation">:</span> <span class="token number">0.85</span>
</code></pre></div><p>启动类这里就不再演示，与上一章节的一样，只要在对应的启动类上添加 <code>@EnableEurekaServer</code> 注解标记为 Eureka Server 即可。</p> <h2 id="eureka-client-配置"><a href="#eureka-client-配置" class="header-anchor">#</a> Eureka Client 配置</h2> <h3 id="microservice-netflix-eureka-client"><a href="#microservice-netflix-eureka-client" class="header-anchor">#</a> microservice-netflix-eureka-client</h3> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>

<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token comment"># 配置服务名称（作为 Eureka Client 向 Eureka Server 注册时的服务名）</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> eureka<span class="token punctuation">-</span>client

<span class="token key atrule">eureka</span><span class="token punctuation">:</span>
  <span class="token key atrule">instance</span><span class="token punctuation">:</span>
    <span class="token comment"># 向 Eureka Server 注册时的实例名称</span>
    <span class="token key atrule">instance-id</span><span class="token punctuation">:</span> eureka<span class="token punctuation">-</span>client
    <span class="token comment"># 访问路径直接显示 Eureka Client 的服务 IP</span>
    <span class="token key atrule">prefer-ip-address</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">register-with-eureka</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">fetch-registry</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">service-url</span><span class="token punctuation">:</span>
      <span class="token comment"># 集群配置方式</span>
      <span class="token key atrule">defaultZone</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//eurekaClusterServer01.com<span class="token punctuation">:</span>8011/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//eurekaClusterServer02.com<span class="token punctuation">:</span>8012/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//eurekaClusterServer03.com<span class="token punctuation">:</span>8013/eureka/
</code></pre></div><h3 id="microservice-provider-01"><a href="#microservice-provider-01" class="header-anchor">#</a> microservice-provider-01</h3> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8081</span>

<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token comment"># 配置服务名称（作为 Eureka Client 向 Eureka Server 注册时的服务名）</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> provider<span class="token punctuation">-</span><span class="token number">01</span>

<span class="token key atrule">eureka</span><span class="token punctuation">:</span>
  <span class="token key atrule">instance</span><span class="token punctuation">:</span>
    <span class="token comment"># 向 Eureka Server 注册时的实例名称</span>
    <span class="token key atrule">instance-id</span><span class="token punctuation">:</span> provider<span class="token punctuation">-</span><span class="token number">01</span>
    <span class="token comment"># 访问路径直接显示 Eureka Client 的服务 IP</span>
    <span class="token key atrule">prefer-ip-address</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">register-with-eureka</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">fetch-registry</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">service-url</span><span class="token punctuation">:</span>
      <span class="token comment"># 集群配置方式</span>
      <span class="token key atrule">defaultZone</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//eurekaClusterServer01.com<span class="token punctuation">:</span>8011/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//eurekaClusterServer02.com<span class="token punctuation">:</span>8012/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//eurekaClusterServer03.com<span class="token punctuation">:</span>8013/eureka/
</code></pre></div><p>启动类这里就不再演示，与上一章节的一样，只要在对应的启动类上添加 <code>@EnableEurekaClient</code>、<code>@EnableDiscoveryClient</code> 注解标记为 Eureka Client 即可。</p> <h2 id="启动服务"><a href="#启动服务" class="header-anchor">#</a> 启动服务</h2> <p>分别启动 Eureka 集群服务和 Eureka Client，并分别访问 <a href="http://eurekaClusterServer01.com:8011">http://eurekaClusterServer01.com:8011</a>、<a href="http://eurekaClusterServer01.com:8012">http://eurekaClusterServer01.com:8012</a>、<a href="http://eurekaClusterServer01.com:8013">http://eurekaClusterServer01.com:8013</a>。在每个页面中的 <code>DS Replicas</code> 中可以看到另外两个 Eureka Server，并且在 <code>Instances currently registered with Eureka</code> 中可以看到注册的两个服务。</p> <img src="/learning_blog/img/microservice/eureka/Eureka Server 8011.png" alt="Eureka Server 8011"> <img src="/learning_blog/img/microservice/eureka/Eureka Server 8012.png" alt="Eureka Server 8011"> <img src="/learning_blog/img/microservice/eureka/Eureka Server 8013.png" alt="Eureka Server 8011"></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/learning_blog/microservice/eureka/Eureka 服务搭建.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        Eureka 服务搭建
      </a></span> <!----></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/learning_blog/assets/js/app.2fd67a2f.js" defer></script><script src="/learning_blog/assets/js/2.0271e996.js" defer></script><script src="/learning_blog/assets/js/41.a1128dca.js" defer></script>
  </body>
</html>