<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Redis 哈希(Hash) | 一兜小白菜</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/learning_blog/logo.png">
    <link rel="manifest" href="/learning_blog/manifest.json">
    <meta name="description" content="learning something">
    <link rel="preload" href="/learning_blog/assets/css/0.styles.292e88f6.css" as="style"><link rel="preload" href="/learning_blog/assets/js/app.2fd67a2f.js" as="script"><link rel="preload" href="/learning_blog/assets/js/2.0271e996.js" as="script"><link rel="preload" href="/learning_blog/assets/js/14.3de61382.js" as="script"><link rel="prefetch" href="/learning_blog/assets/js/10.264c9da7.js"><link rel="prefetch" href="/learning_blog/assets/js/11.78d93213.js"><link rel="prefetch" href="/learning_blog/assets/js/12.c835fde2.js"><link rel="prefetch" href="/learning_blog/assets/js/13.f13ef90d.js"><link rel="prefetch" href="/learning_blog/assets/js/15.b0a474b3.js"><link rel="prefetch" href="/learning_blog/assets/js/16.c056875c.js"><link rel="prefetch" href="/learning_blog/assets/js/17.edd6c008.js"><link rel="prefetch" href="/learning_blog/assets/js/18.e4d0efac.js"><link rel="prefetch" href="/learning_blog/assets/js/19.c6478aa5.js"><link rel="prefetch" href="/learning_blog/assets/js/20.af80274b.js"><link rel="prefetch" href="/learning_blog/assets/js/21.c097788a.js"><link rel="prefetch" href="/learning_blog/assets/js/22.491c014f.js"><link rel="prefetch" href="/learning_blog/assets/js/23.7986117a.js"><link rel="prefetch" href="/learning_blog/assets/js/24.0b757a7c.js"><link rel="prefetch" href="/learning_blog/assets/js/25.5582dfa3.js"><link rel="prefetch" href="/learning_blog/assets/js/26.f76ff027.js"><link rel="prefetch" href="/learning_blog/assets/js/27.72355416.js"><link rel="prefetch" href="/learning_blog/assets/js/28.67f4f559.js"><link rel="prefetch" href="/learning_blog/assets/js/29.8f705f17.js"><link rel="prefetch" href="/learning_blog/assets/js/3.caa7ea2f.js"><link rel="prefetch" href="/learning_blog/assets/js/30.12109f8c.js"><link rel="prefetch" href="/learning_blog/assets/js/31.40f58441.js"><link rel="prefetch" href="/learning_blog/assets/js/32.9f653343.js"><link rel="prefetch" href="/learning_blog/assets/js/33.4a5eeae5.js"><link rel="prefetch" href="/learning_blog/assets/js/34.6b2ef01a.js"><link rel="prefetch" href="/learning_blog/assets/js/35.4f75fd31.js"><link rel="prefetch" href="/learning_blog/assets/js/36.e5055252.js"><link rel="prefetch" href="/learning_blog/assets/js/37.17bfcd74.js"><link rel="prefetch" href="/learning_blog/assets/js/38.49088e73.js"><link rel="prefetch" href="/learning_blog/assets/js/39.c0f33767.js"><link rel="prefetch" href="/learning_blog/assets/js/4.9cb324be.js"><link rel="prefetch" href="/learning_blog/assets/js/40.91b9658b.js"><link rel="prefetch" href="/learning_blog/assets/js/41.a1128dca.js"><link rel="prefetch" href="/learning_blog/assets/js/42.71e98f8c.js"><link rel="prefetch" href="/learning_blog/assets/js/43.29a76e93.js"><link rel="prefetch" href="/learning_blog/assets/js/44.b5295df2.js"><link rel="prefetch" href="/learning_blog/assets/js/45.05eb9a6e.js"><link rel="prefetch" href="/learning_blog/assets/js/46.f33c2c8e.js"><link rel="prefetch" href="/learning_blog/assets/js/47.0d802150.js"><link rel="prefetch" href="/learning_blog/assets/js/48.85c9ecd0.js"><link rel="prefetch" href="/learning_blog/assets/js/5.b8d1112a.js"><link rel="prefetch" href="/learning_blog/assets/js/6.34b81c9e.js"><link rel="prefetch" href="/learning_blog/assets/js/7.73e430d3.js"><link rel="prefetch" href="/learning_blog/assets/js/8.f9ad6e38.js"><link rel="prefetch" href="/learning_blog/assets/js/9.b5f6cee0.js">
    <link rel="stylesheet" href="/learning_blog/assets/css/0.styles.292e88f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/learning_blog/" class="router-link-active home-link"><img src="/learning_blog/logo.png" alt="一兜小白菜" class="logo"> <span class="site-name">一兜小白菜</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/learning_blog/" class="router-link-active">
          Home
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          Java Learning
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/learning_blog/go/">
          Go Learning
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          Spring Learning
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          微服务
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-submenu-selected"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          数据库
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/learning_blog/architect/">
          软件架构师
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/learning_blog/database/redis/" aria-current="page" title="Redis 介绍" class="sidebar-link">Redis 介绍</a></li><li><a href="/learning_blog/database/redis/Redis键(Key).html" title="Redis 键(Key)" class="sidebar-link">Redis 键(Key)</a></li><li><a href="/learning_blog/database/redis/Redis字符串(String).html" title="Redis 字符串(String)" class="sidebar-link">Redis 字符串(String)</a></li><li><a href="/learning_blog/database/redis/Redis哈希(Hash).html" title="Redis 哈希(Hash)" class="active sidebar-link">Redis 哈希(Hash)</a></li><li><a href="/learning_blog/database/redis/Redis列表(List).html" title="Redis 列表(List)" class="sidebar-link">Redis 列表(List)</a></li><li><a href="/learning_blog/database/redis/Redis集合(Set).html" title="Redis 集合(Set)" class="sidebar-link">Redis 集合(Set)</a></li><li><a href="/learning_blog/database/redis/Redis有序集合.html" title="Redis 有序集合" class="sidebar-link">Redis 有序集合</a></li></ul></aside> <main class="page"> <div class="content__default"><h1 id="redis-哈希-hash"><a href="#redis-哈希-hash" class="header-anchor">#</a> Redis 哈希(Hash)</h1> <p>Redis hash 是一个 string 类型的 field（字段）和 value（值）的映射表，hash 特别适合用于存储对象。</p> <p>Redis 中每个 hash 可以存储 2^32 - 1 键值对。</p> <h1 id="redis-hash-命令"><a href="#redis-hash-命令" class="header-anchor">#</a> Redis hash 命令</h1> <p>1、删除一个或多个哈希表字段</p> <p><strong>格式：hdel key field [field ...]</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hget tom age
<span class="token string">&quot;12&quot;</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hdel tom age
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hgetall tom
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;name&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;tom&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;addr&quot;</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">&quot;chongqing&quot;</span>
</code></pre></div><p>2、查看哈希表 key 中，指定的字段是否存在</p> <p><strong>格式：hexists key field</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hexists tom age
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hexists tom name
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hexists name name    <span class="token comment"># 报错，找不到对应的key</span>
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> WRONGTYPE Operation against a key holding the wrong kind of value
</code></pre></div><p>3、获取存储在哈希表中指定字段的值。</p> <p><strong>格式：hget key field</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hget tom name
<span class="token string">&quot;tom&quot;</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hget tom age
<span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hget tom addr
<span class="token string">&quot;chongqing&quot;</span>
</code></pre></div><p>4、获取在哈希表中指定 key 的所有字段和值</p> <p><strong>格式：hgetall key</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hgetall tom
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;name&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;tom&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;addr&quot;</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">&quot;chongqing&quot;</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hgetall tony    <span class="token comment"># 不存在 tony 这样的 key 对应的 hash 表</span>
<span class="token punctuation">(</span>empty array<span class="token punctuation">)</span>
</code></pre></div><p>5、为哈希表 key 中的指定字段的整数值加上增量 increment</p> <p><strong>格式：hincrby key field increment</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hset tom age <span class="token number">23</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hgetall tom
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;name&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;tom&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;addr&quot;</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">&quot;chongqing&quot;</span>
<span class="token number">5</span><span class="token punctuation">)</span> <span class="token string">&quot;age&quot;</span>
<span class="token number">6</span><span class="token punctuation">)</span> <span class="token string">&quot;23&quot;</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hincrby tom age <span class="token number">2</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">25</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hget tom age
<span class="token string">&quot;25&quot;</span>
</code></pre></div><p>6、为哈希表 key 中的指定字段的浮点数值加上增量 increment</p> <p><strong>格式：hincrbyfloat key field increment</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hincrbyfloat tom age <span class="token number">12.12112112</span>
<span class="token string">&quot;37.12112112&quot;</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hget tom age
<span class="token string">&quot;37.12112112&quot;</span>
</code></pre></div><p>7、获取一个 key 对应的 hash 表的所有的 field</p> <p><strong>格式：hkeys key</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hkeys tom
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;name&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;addr&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;age&quot;</span>
</code></pre></div><p>8、获取哈希表中字段数量。</p> <p><strong>格式：hlen key</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hlen tom
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">3</span>
</code></pre></div><p>9、获取所有给定字段的值。</p> <p><strong>格式：hmget key field [field ...]</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hmget tom name age addr
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;tom&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;37.12112112&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;chongqing&quot;</span>
</code></pre></div><p>10、新增一个 hash 映射表。</p> <p><strong>格式： hmset key field value [field value ...]</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hmset tom name tom age <span class="token number">12</span> addr chongqing
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hmget tom name
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;tom&quot;</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hmget tom age
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;12&quot;</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hmget tom addr
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;chongqing&quot;</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hgetall tom
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;name&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;tom&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;age&quot;</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">&quot;12&quot;</span>
<span class="token number">5</span><span class="token punctuation">)</span> <span class="token string">&quot;addr&quot;</span>
<span class="token number">6</span><span class="token punctuation">)</span> <span class="token string">&quot;chongqing&quot;</span>
</code></pre></div><p>11、静安哈希表 key 中的字段 filed 的值设置为 value</p> <p><strong>格式：hset key field value [field value ...]</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hset tony name tony age <span class="token number">23</span> addr guangdong
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">3</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> keys tony
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;tony&quot;</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hmget tony name age addr
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;tony&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;23&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;guangdong&quot;</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hkeys tony
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;name&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;age&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;addr&quot;</span>
</code></pre></div><p>12、只有字段 field 不存在时，设置哈希表字段的值才生效</p> <p><strong>格式：hsetnx key field value</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hsetnx tony naem roles
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hsetnx tony name roles
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
</code></pre></div><p>13、获取哈希表中所有值</p> <p><strong>格式：hvals key</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hvals tony
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;tony&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;23&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;guangdong&quot;</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">&quot;roles&quot;</span>
</code></pre></div><p>14、迭代哈希表中的键值对</p> <p><strong>格式：hscan key cursor [MATCH pattern] [COUNT count]</strong></p> <ul><li>cursor - 游标。</li> <li>pattern - 匹配的模式。</li> <li>count - 指定从数据集里返回多少元素，默认值为 10</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> hscan tony <span class="token number">0</span> match * count <span class="token number">10</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;0&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;name&quot;</span>
   <span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;tony&quot;</span>
   <span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;age&quot;</span>
   <span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">&quot;23&quot;</span>
   <span class="token number">5</span><span class="token punctuation">)</span> <span class="token string">&quot;addr&quot;</span>
   <span class="token number">6</span><span class="token punctuation">)</span> <span class="token string">&quot;guangdong&quot;</span>
   <span class="token number">7</span><span class="token punctuation">)</span> <span class="token string">&quot;naem&quot;</span>
   <span class="token number">8</span><span class="token punctuation">)</span> <span class="token string">&quot;roles&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/learning_blog/database/redis/Redis字符串(String).html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        Redis 字符串(String)
      </a></span> <span class="next"><a href="/learning_blog/database/redis/Redis列表(List).html">
        Redis 列表(List)
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/learning_blog/assets/js/app.2fd67a2f.js" defer></script><script src="/learning_blog/assets/js/2.0271e996.js" defer></script><script src="/learning_blog/assets/js/14.3de61382.js" defer></script>
  </body>
</html>