<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>线程终止 | 一兜小白菜</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/learning_blog/logo.png">
    <link rel="manifest" href="/learning_blog/manifest.json">
    <meta name="description" content="learning something">
    <link rel="preload" href="/learning_blog/assets/css/0.styles.292e88f6.css" as="style"><link rel="preload" href="/learning_blog/assets/js/app.27be6c1f.js" as="script"><link rel="preload" href="/learning_blog/assets/js/2.0271e996.js" as="script"><link rel="preload" href="/learning_blog/assets/js/38.49088e73.js" as="script"><link rel="prefetch" href="/learning_blog/assets/js/10.fa32bf79.js"><link rel="prefetch" href="/learning_blog/assets/js/11.78d93213.js"><link rel="prefetch" href="/learning_blog/assets/js/12.c835fde2.js"><link rel="prefetch" href="/learning_blog/assets/js/13.5d287911.js"><link rel="prefetch" href="/learning_blog/assets/js/14.6ecbd0f5.js"><link rel="prefetch" href="/learning_blog/assets/js/15.e32309c1.js"><link rel="prefetch" href="/learning_blog/assets/js/16.c056875c.js"><link rel="prefetch" href="/learning_blog/assets/js/17.edd6c008.js"><link rel="prefetch" href="/learning_blog/assets/js/18.8bd7f64a.js"><link rel="prefetch" href="/learning_blog/assets/js/19.af0c561f.js"><link rel="prefetch" href="/learning_blog/assets/js/20.361d64c4.js"><link rel="prefetch" href="/learning_blog/assets/js/21.478bca13.js"><link rel="prefetch" href="/learning_blog/assets/js/22.26b34132.js"><link rel="prefetch" href="/learning_blog/assets/js/23.1e8fa082.js"><link rel="prefetch" href="/learning_blog/assets/js/24.b6bac62a.js"><link rel="prefetch" href="/learning_blog/assets/js/25.5582dfa3.js"><link rel="prefetch" href="/learning_blog/assets/js/26.cac04321.js"><link rel="prefetch" href="/learning_blog/assets/js/27.72355416.js"><link rel="prefetch" href="/learning_blog/assets/js/28.bc5305b5.js"><link rel="prefetch" href="/learning_blog/assets/js/29.7f917b30.js"><link rel="prefetch" href="/learning_blog/assets/js/3.caa7ea2f.js"><link rel="prefetch" href="/learning_blog/assets/js/30.5827ec14.js"><link rel="prefetch" href="/learning_blog/assets/js/31.3027fa44.js"><link rel="prefetch" href="/learning_blog/assets/js/32.01590656.js"><link rel="prefetch" href="/learning_blog/assets/js/33.2812e46f.js"><link rel="prefetch" href="/learning_blog/assets/js/34.5640d10b.js"><link rel="prefetch" href="/learning_blog/assets/js/35.4ecf3e29.js"><link rel="prefetch" href="/learning_blog/assets/js/36.e5055252.js"><link rel="prefetch" href="/learning_blog/assets/js/37.80616500.js"><link rel="prefetch" href="/learning_blog/assets/js/39.277912e4.js"><link rel="prefetch" href="/learning_blog/assets/js/4.9cb324be.js"><link rel="prefetch" href="/learning_blog/assets/js/40.91b9658b.js"><link rel="prefetch" href="/learning_blog/assets/js/41.fa379765.js"><link rel="prefetch" href="/learning_blog/assets/js/42.01e11c2a.js"><link rel="prefetch" href="/learning_blog/assets/js/43.14333640.js"><link rel="prefetch" href="/learning_blog/assets/js/44.feab68a6.js"><link rel="prefetch" href="/learning_blog/assets/js/45.3fc299e2.js"><link rel="prefetch" href="/learning_blog/assets/js/46.b14746f1.js"><link rel="prefetch" href="/learning_blog/assets/js/47.0d802150.js"><link rel="prefetch" href="/learning_blog/assets/js/48.85c9ecd0.js"><link rel="prefetch" href="/learning_blog/assets/js/5.3007a890.js"><link rel="prefetch" href="/learning_blog/assets/js/6.adfa8de6.js"><link rel="prefetch" href="/learning_blog/assets/js/7.b2d01a0f.js"><link rel="prefetch" href="/learning_blog/assets/js/8.2ad448e8.js"><link rel="prefetch" href="/learning_blog/assets/js/9.0a29ecb6.js">
    <link rel="stylesheet" href="/learning_blog/assets/css/0.styles.292e88f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/learning_blog/" class="router-link-active home-link"><img src="/learning_blog/logo.png" alt="一兜小白菜" class="logo"> <span class="site-name">一兜小白菜</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/learning_blog/" class="router-link-active">
          Home
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-submenu-selected"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          Java Learning
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/learning_blog/go/">
          Go Learning
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          Spring Learning
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          微服务
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          数据库
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/learning_blog/architect/">
          软件架构师
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/learning_blog/java/thread/" aria-current="page" title="线程概念" class="sidebar-link">线程概念</a></li><li><a href="/learning_blog/java/thread/线程创建方式.html" title="线程创建方式" class="sidebar-link">线程创建方式</a></li><li><a href="/learning_blog/java/thread/线程池.html" title="线程池" class="sidebar-link">线程池</a></li><li><a href="/learning_blog/java/thread/线程生命周期.html" title="线程生命周期" class="sidebar-link">线程生命周期</a></li><li><a href="/learning_blog/java/thread/线程终止.html" title="线程终止" class="active sidebar-link">线程终止</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_blog/java/thread/线程终止.html#程序执行结束" title="程序执行结束" class="sidebar-link">程序执行结束</a></li><li class="sidebar-sub-header"><a href="/learning_blog/java/thread/线程终止.html#退出标志位" title="退出标志位" class="sidebar-link">退出标志位</a></li><li class="sidebar-sub-header"><a href="/learning_blog/java/thread/线程终止.html#interrupt-方法" title="Interrupt() 方法" class="sidebar-link">Interrupt() 方法</a></li><li class="sidebar-sub-header"><a href="/learning_blog/java/thread/线程终止.html#stop-方法" title="Stop() 方法" class="sidebar-link">Stop() 方法</a></li></ul></li><li><a href="/learning_blog/java/thread/sleep()与wait().html" title="sleep() 与 wait()" class="sidebar-link">sleep() 与 wait()</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="线程终止"><a href="#线程终止" class="header-anchor">#</a> 线程终止</h1> <h2 id="程序执行结束"><a href="#程序执行结束" class="header-anchor">#</a> 程序执行结束</h2> <p>当线程执行 <code>run()</code> 方法结束后，线程就自动结束了。</p> <h3 id="代码演示"><a href="#代码演示" class="header-anchor">#</a> 代码演示</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadOverDemo</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">Thread</span> thread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token annotation punctuation">@Override</span>
			<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token comment">// 线程执行内容</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		thread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="退出标志位"><a href="#退出标志位" class="header-anchor">#</a> 退出标志位</h2> <p>在正常情况下，只有当 <code>run()</code> 执行完毕，线程才结束。但在实际应用场景中，有些线程是伺服线程。它们需要长时间的运行，只有在满足某些外部条件下才能结束这些线程。最直接的方式就是设置一个 <code>boolean 类型的标志</code>，并通过修改该标志的值来控制 <code>while</code> 循环。</p> <h3 id="代码演示-2"><a href="#代码演示-2" class="header-anchor">#</a> 代码演示</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadStopDemo</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
		<span class="token class-name">ThreadStopFlagDemo</span> stopFlag <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadStopFlagDemo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">Thread</span> thread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>stopFlag<span class="token punctuation">)</span><span class="token punctuation">;</span>
		thread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		stopFlag<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">ThreadStopFlagDemo</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>

	<span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">boolean</span> exitFlag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>exitFlag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;执行中...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;退出线程...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>exitFlag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在上述代码中，通过设置 <code>exitFlag</code> 的值来控制 while 循环的退出，并且默认为 false；</p> <p><strong>在定义 exitFlag 时，使用一个 Java 关键字 <code>volatile</code>，这个关键字的目的是使变量 exitFlag 同步，即：在同一时刻只能有一个线程修改 exitFlag 的值。</strong></p> <h2 id="interrupt-方法"><a href="#interrupt-方法" class="header-anchor">#</a> Interrupt() 方法</h2> <p>使用 <code>interrupt()</code> 方法中断线程有两种情况：</p> <h3 id="线程处于阻塞状态"><a href="#线程处于阻塞状态" class="header-anchor">#</a> 线程处于阻塞状态</h3> <p>如果在线程中使用了 <code>Thread.sleep()</code>，同步锁 <code>wait()</code>，Socket 中的 <code>receiver()</code>、<code>accept()</code> 等方法时，会使线程处于阻塞状态。当调用线程的 <code>InterruptException</code> 异常。阻塞中的那个方法抛出这个异常，通过代码捕获该异常，然后 <code>break</code> 跳出循环状态，从而让我们有机会结束这个线程。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>在执行 <code>interrupt()</code> 方法后，线程并不会结束(<code>run()</code> 方法还在执行)，必须要我们自己捕获 <code>InterruptException</code> 这个异常之后，再通过 <code>break</code> 主动结束循环，才能正常的结束 run() 方法，结束线程。</p></div> <h4 id="代码演示-3"><a href="#代码演示-3" class="header-anchor">#</a> 代码演示</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadStopDemo</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
		<span class="token class-name">ThreadStopFlagDemo</span> stopFlag <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadStopFlagDemo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">Thread</span> thread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>stopFlag<span class="token punctuation">)</span><span class="token punctuation">;</span>
		thread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		thread<span class="token punctuation">.</span><span class="token function">interrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">ThreadStopFlagDemo</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>

	<span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">boolean</span> exitFlag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>exitFlag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">try</span> <span class="token punctuation">{</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;执行中...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;线程异常退出...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">break</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;退出线程...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>exitFlag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="输出"><a href="#输出" class="header-anchor">#</a> 输出</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>执行中<span class="token punctuation">..</span>.
执行中<span class="token punctuation">..</span>.
执行中<span class="token punctuation">..</span>.
执行中<span class="token punctuation">..</span>.
执行中<span class="token punctuation">..</span>.
java.lang.InterruptedException: <span class="token function">sleep</span> interrupted
Disconnected from the target VM, address: <span class="token string">'127.0.0.1:58540'</span>, transport: <span class="token string">'socket'</span>
	at java.lang.Thread.sleep<span class="token punctuation">(</span>Native Method<span class="token punctuation">)</span>
	at com.ic.thread.ThreadStopFlagDemo.run<span class="token punctuation">(</span>ThreadStopDemo.java:29<span class="token punctuation">)</span>
	at java.lang.Thread.run<span class="token punctuation">(</span>Thread.java:748<span class="token punctuation">)</span>
线程异常退出<span class="token punctuation">..</span>.
退出线程<span class="token punctuation">..</span>.
</code></pre></div><p>从输出中可以得知，在使用 <code>interrupt()</code> 时，即时程序抛出 <code>InterruptException</code> 异常，但线程并不会立即终止掉，并且还能保持继续执行的状态；上述在捕获异常时，主动使用了 <code>break</code> 跳出循环终止线程。线程之所以在抛出 <code>InterruptException</code> 时不直接终止线程，是为了保护线程数据的一致性，这在下面 <code>stop() 方法</code>终止线程会说到。</p> <h3 id="线程未处于阻塞状态"><a href="#线程未处于阻塞状态" class="header-anchor">#</a> 线程未处于阻塞状态</h3> <p>使用 <code>isInterrupted()</code> 判断线程的中断标志来退出循环。当使用 <code>interrupt()</code> 方法时，<code>中断标志</code>就会置为 true，和使用自定义的标志来控制循环是一个道理。</p> <h4 id="代码演示-4"><a href="#代码演示-4" class="header-anchor">#</a> 代码演示</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadStopDemo</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
		<span class="token class-name">IsInterrupt</span> interrupt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IsInterrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		interrupt<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		interrupt<span class="token punctuation">.</span><span class="token function">interrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>interrupt<span class="token punctuation">.</span><span class="token function">isInterrupted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">IsInterrupt</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span> <span class="token punctuation">{</span>

	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isInterrupted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">try</span> <span class="token punctuation">{</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;执行中...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;线程异常退出...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">break</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;退出线程...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="输出-2"><a href="#输出-2" class="header-anchor">#</a> 输出</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>执行中<span class="token punctuation">..</span>.
执行中<span class="token punctuation">..</span>.
执行中<span class="token punctuation">..</span>.
执行中<span class="token punctuation">..</span>.
执行中<span class="token punctuation">..</span>.
<span class="token boolean">false</span>
线程异常退出<span class="token punctuation">..</span>.
退出线程<span class="token punctuation">..</span>.
java.lang.InterruptedException: <span class="token function">sleep</span> interrupted
	at java.lang.Thread.sleep<span class="token punctuation">(</span>Native Method<span class="token punctuation">)</span>
	at com.ic.thread.IsInterrupt.run<span class="token punctuation">(</span>ThreadStopDemo.java:32<span class="token punctuation">)</span>
</code></pre></div><h2 id="stop-方法"><a href="#stop-方法" class="header-anchor">#</a> Stop() 方法</h2> <p>程序中可以直接使用 <code>thread.stop()</code> 来强行终止线程，但是呢，<code>stop()</code> 方法是很危险的，就像突然关闭计算机电源，会导致程序产生不可预料的结果；不安全的主要原因是：thread.stop() 调用之后，创建子线程的线程会创建一个 <code>ThreadDeath</code> 的实例作为异常抛出，但是不会以任何方式通知应用程序（控制台不会有输出，无感知），并且会释放子线程所持有的锁；这是非常危险的操作，因为通常情况下，加锁代码块的目的是为了保证数据一致性，如果在调用 thread.stop() 后导致该线程所持有的锁突然完全释放，那么其它线程读取这些数据就有可能出现不一致的情况，那么此时就很有可能会出现一些莫名奇妙的程序错误。如果使用<code>try...catch...finally</code>去捕获该异常时，因此，并不推荐使用 stop() 方法来终结线程。</p> <h3 id="代码演示-5"><a href="#代码演示-5" class="header-anchor">#</a> 代码演示</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadStopDemo</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
		<span class="token class-name">ThreadStop</span> threadStop <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadStop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">Thread</span> t1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>threadStop<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">Thread</span> t2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>threadStop<span class="token punctuation">)</span><span class="token punctuation">;</span>
		t1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		t2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">11000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		t1<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">ThreadStop</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
	<span class="token keyword">private</span> <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">private</span> <span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

	<span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">boolean</span> exitFlag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>exitFlag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">try</span> <span class="token punctuation">{</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span> <span class="token string">&quot; i :&quot;</span> <span class="token operator">+</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span> <span class="token string">&quot; j :&quot;</span> <span class="token operator">+</span> j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>exitFlag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="输出-3"><a href="#输出-3" class="header-anchor">#</a> 输出</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>Connected to the target VM, address: <span class="token string">'127.0.0.1:56341'</span>, transport: <span class="token string">'socket'</span>
Thread-0 i :0
Thread-0 j :0
Thread-0 i :1
Thread-0 j :1
Thread-0 i :2
Thread-0 j :2
Thread-0 i :3
Thread-0 j :3
Thread-0 i :4
Thread-0 j :4
Thread-0 i :5
<span class="token comment"># 当线程执行到 11 秒时；此时 Thread-0 线程调用 stop()；此时就导致 Thread-1 读取到的 i != j</span>
Thread-1 i :6
Thread-1 j :5
Thread-1 i :7
Thread-1 j :6
Thread-1 i :8
Thread-1 j :7
Thread-1 i :9
Thread-1 j :8
Thread-1 i :10
Thread-1 j :9
Thread-1 i :11
Thread-1 j :10
Thread-1 i :12
Thread-1 j :11
Thread-1 i :13
Thread-1 j :12
Disconnected from the target VM, address: <span class="token string">'127.0.0.1:56341'</span>, transport: <span class="token string">'socket'</span>

Process finished with <span class="token builtin class-name">exit</span> code <span class="token number">130</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/learning_blog/java/thread/线程生命周期.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        线程生命周期
      </a></span> <span class="next"><a href="/learning_blog/java/thread/sleep()与wait().html">
        sleep() 与 wait()
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/learning_blog/assets/js/app.27be6c1f.js" defer></script><script src="/learning_blog/assets/js/2.0271e996.js" defer></script><script src="/learning_blog/assets/js/38.49088e73.js" defer></script>
  </body>
</html>